Spectre (R) Circuit Simulator
Version 19.1.0.064 64bit -- 6 Sep 2019
Copyright (C) 1989-2019 Cadence Design Systems, Inc. All rights reserved worldwide. Cadence and Spectre are registered trademarks of Cadence Design Systems, Inc. All others are the property of their respective holders.

Includes RSA BSAFE(R) Cryptographic or Security Protocol Software from RSA Security, Inc.

User: vlsi_IITK   Host: vlsi.iitk.ac.in   HostID: A0F02   PID: 25337
Memory  available: 329.8467 MB  physical: 3.9728 GB
Linux   : CentOS Linux release 7.9.2009 (Core)
CPU Type: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
All processors running at 2419.2 MHz
        Socket: Processors
        0:       0,  1,  2,  3
        
System load averages (1min, 5min, 15min) : 13.2 %, 10.2 %, 12.5 %
HPC is enabled


Simulating `input.scs' on vlsi.iitk.ac.in at 8:41:19 PM, Sun Jul 6, 2025 (process id: 25337).
Current working directory: /home/vlsi_IITK/simulation_data/project2/spectre/schematic/netlist
Command line:
    /root/cad/SPECTRE/tools.lnx86/bin/spectre -64 input.scs +escchars  \
        +log ../psf/spectre.out -format psfxl -raw ../psf +aps  \
        +lqtimeout 900 -maxw 5 -maxn 5 -env ade

Loading /root/cad/SPECTRE/tools.lnx86/cmi/lib/64bit/5.0/libinfineon_sh.so ...
Loading /root/cad/SPECTRE/tools.lnx86/cmi/lib/64bit/5.0/libphilips_o_sh.so ...
Loading /root/cad/SPECTRE/tools.lnx86/cmi/lib/64bit/5.0/libphilips_sh.so ...
Loading /root/cad/SPECTRE/tools.lnx86/cmi/lib/64bit/5.0/libsparam_sh.so ...
Loading /root/cad/SPECTRE/tools.lnx86/cmi/lib/64bit/5.0/libstmodels_sh.so ...
Reading file:  /home/vlsi_IITK/simulation_data/project2/spectre/schematic/netlist/input.scs
Reading file:  /root/cad/SPECTRE/tools.lnx86/spectre/etc/configs/mapsubckt.cfg
Reading file:  /root/cad/SPECTRE/tools.lnx86/spectre/etc/configs/spectre.cfg
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/gpdk.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/mos25gen.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/nmos1.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/pmos1.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/resistor.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/capacitor.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/diode.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/bipolar.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/rfmos.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/xjvar_nf36.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/mcxjvar_w40.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/snacapacitor.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk180_v3.3/models/spectre/cmodel.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045_mos.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045_diode.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045_bipolar.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045_mimcap.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045_moscap.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045_resistor.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045_inductor.scs
Reading file:  /home/vlsi_IITK/GPDK/gpdk045_v_6_0/models/spectre/gpdk045_soa.scs
Time for NDB Parsing: CPU = 987.236 ms, elapsed = 7.19964 s.
Time accumulated: CPU = 1.04294 s, elapsed = 7.19964 s.
Peak resident memory used = 72.7 Mbytes.

Time for Elaboration: CPU = 40.096 ms, elapsed = 40.098 ms.
Time accumulated: CPU = 1.08393 s, elapsed = 7.24062 s.
Peak resident memory used = 80.8 Mbytes.


Warning from spectre during hierarchy flattening.
    WARNING (SPECTRE-17101): The value 'psf' specified using the 'checklimitdest' option will no longer be supported in future releases.


Time for EDB Visiting: CPU = 2.669 ms, elapsed = 2.67005 ms.
Time accumulated: CPU = 1.0869 s, elapsed = 7.24359 s.
Peak resident memory used = 81.7 Mbytes.


Notice from spectre during initial setup.
    Multithreading is disabled due to the size of the design being too small.


Global user options:
         psfversion = 1.1.0
            vabstol = 1e-06
            iabstol = 1e-12
               temp = 27
               gmin = 1e-12
             rforce = 1
           maxnotes = 5
           maxwarns = 5
             digits = 5
               cols = 80
             pivrel = 0.001
           sensfile = ../psf/sens.output
     checklimitdest = psf
               save = allpub
             reltol = 0.001
               tnom = 27
             scalem = 1
              scale = 1

Scoped user options:

Circuit inventory:
              nodes 12
            bsim3v3 10    
          capacitor 1     
            isource 1     
           resistor 2     
            vsource 4     

Analysis and control statement inventory:
                 ac 1     
               info 6     

Output statements:
             .probe 0     
           .measure 0     
               save 0     


Notice from spectre during initial setup.
    APS Enabled.

Time for parsing: CPU = 21.313 ms, elapsed = 569.682 ms.
Time accumulated: CPU = 1.10846 s, elapsed = 7.81352 s.
Peak resident memory used = 83.4 Mbytes.

~~~~~~~~~~~~~~~~~~~~~~
Pre-Simulation Summary
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~

******************************************
AC Analysis `ac': freq = (1 Hz -> 100 GHz)
******************************************
DC simulation time: CPU = 1.951 ms, elapsed = 1.94907 ms.

Opening the PSF file ../psf/ac.ac ...
    ac: freq = 2.754 Hz       (4 %), step = 1.095 Hz        (2 %)
    ac: freq = 4.571 Hz       (6 %), step = 1.817 Hz        (2 %)
    ac: freq = 7.586 Hz       (8 %), step = 3.015 Hz        (2 %)
    ac: freq = 12.59 Hz      (10 %), step = 5.003 Hz        (2 %)
    ac: freq = 20.89 Hz      (12 %), step = 8.304 Hz        (2 %)
    ac: freq = 34.67 Hz      (14 %), step = 13.78 Hz        (2 %)
    ac: freq = 57.54 Hz      (16 %), step = 22.87 Hz        (2 %)
    ac: freq = 95.5 Hz       (18 %), step = 37.96 Hz        (2 %)
    ac: freq = 158.5 Hz      (20 %), step = 62.99 Hz        (2 %)
    ac: freq = 263 Hz        (22 %), step = 104.5 Hz        (2 %)
    ac: freq = 436.5 Hz      (24 %), step = 173.5 Hz        (2 %)
    ac: freq = 724.4 Hz      (26 %), step = 287.9 Hz        (2 %)
    ac: freq = 1.202 kHz     (28 %), step = 477.8 Hz        (2 %)
    ac: freq = 1.995 kHz     (30 %), step = 793 Hz          (2 %)
    ac: freq = 3.311 kHz     (32 %), step = 1.316 kHz       (2 %)
    ac: freq = 5.495 kHz     (34 %), step = 2.184 kHz       (2 %)
    ac: freq = 9.12 kHz      (36 %), step = 3.625 kHz       (2 %)
    ac: freq = 15.14 kHz     (38 %), step = 6.016 kHz       (2 %)
    ac: freq = 25.12 kHz     (40 %), step = 9.983 kHz       (2 %)
    ac: freq = 41.69 kHz     (42 %), step = 16.57 kHz       (2 %)
    ac: freq = 69.18 kHz     (44 %), step = 27.5 kHz        (2 %)
    ac: freq = 114.8 kHz     (46 %), step = 45.63 kHz       (2 %)
    ac: freq = 190.5 kHz     (48 %), step = 75.73 kHz       (2 %)
    ac: freq = 316.2 kHz     (50 %), step = 125.7 kHz       (2 %)
    ac: freq = 524.8 kHz     (52 %), step = 208.6 kHz       (2 %)
    ac: freq = 871 kHz       (54 %), step = 346.2 kHz       (2 %)
    ac: freq = 1.445 MHz     (56 %), step = 574.5 kHz       (2 %)
    ac: freq = 2.399 MHz     (58 %), step = 953.4 kHz       (2 %)
    ac: freq = 3.981 MHz     (60 %), step = 1.582 MHz       (2 %)
    ac: freq = 6.607 MHz     (62 %), step = 2.626 MHz       (2 %)
    ac: freq = 10.96 MHz     (64 %), step = 4.358 MHz       (2 %)
    ac: freq = 18.2 MHz      (66 %), step = 7.232 MHz       (2 %)
    ac: freq = 30.2 MHz      (68 %), step = 12 MHz          (2 %)
    ac: freq = 50.12 MHz     (70 %), step = 19.92 MHz       (2 %)
    ac: freq = 83.18 MHz     (72 %), step = 33.06 MHz       (2 %)
    ac: freq = 138 MHz       (74 %), step = 54.86 MHz       (2 %)
    ac: freq = 229.1 MHz     (76 %), step = 91.05 MHz       (2 %)
    ac: freq = 380.2 MHz     (78 %), step = 151.1 MHz       (2 %)
    ac: freq = 631 MHz       (80 %), step = 250.8 MHz       (2 %)
    ac: freq = 1.047 GHz     (82 %), step = 416.2 MHz       (2 %)
    ac: freq = 1.738 GHz     (84 %), step = 690.7 MHz       (2 %)
    ac: freq = 2.884 GHz     (86 %), step = 1.146 GHz       (2 %)
    ac: freq = 4.786 GHz     (88 %), step = 1.902 GHz       (2 %)
    ac: freq = 7.943 GHz     (90 %), step = 3.157 GHz       (2 %)
    ac: freq = 13.18 GHz     (92 %), step = 5.239 GHz       (2 %)
    ac: freq = 21.88 GHz     (94 %), step = 8.695 GHz       (2 %)
    ac: freq = 36.31 GHz     (96 %), step = 14.43 GHz       (2 %)
    ac: freq = 60.26 GHz     (98 %), step = 23.95 GHz       (2 %)
    ac: freq = 100 GHz      (100 %), step = 39.74 GHz       (2 %)
Accumulated DC solution time =            0 s.
Intrinsic ac analysis time =              0 s.
Total time required for ac analysis `ac': CPU = 16.745 ms, elapsed = 22.552 ms.
Time accumulated: CPU = 1.14177 s, elapsed = 7.85264 s.
Peak resident memory used = 84.8 Mbytes.

modelParameter: writing model parameter values to rawfile.

Opening the PSF file ../psf/modelParameter.info ...
element: writing instance parameter values to rawfile.

Opening the PSF file ../psf/element.info ...
outputParameter: writing output parameter values to rawfile.

Opening the PSF file ../psf/outputParameter.info ...
designParamVals: writing netlist parameters to rawfile.

Opening the PSFASCII file ../psf/designParamVals.info ...
primitives: writing primitives to rawfile.

Opening the PSFASCII file ../psf/primitives.info.primitives ...
subckts: writing subcircuits to rawfile.

Opening the PSFASCII file ../psf/subckts.info.subckts ...

Aggregate audit (8:41:27 PM, Sun Jul 6, 2025):
Time used: CPU = 1.27 s, elapsed = 8.09 s, util. = 15.7%.
Time spent in licensing: elapsed = 6.02 s, percentage of total = 74.4%.
Peak memory used = 86.3 Mbytes.
Simulation started at: 8:41:19 PM, Sun Jul 6, 2025, ended at: 8:41:27 PM, Sun Jul 6, 2025, with elapsed time (wall clock): 8.09 s.
spectre completes with 0 errors, 1 warning, and 3 notices.
